# people

./: .gitignore  pom.xml
src/main/java/com/handstudio/: PeopleApplication.java
src/main/java/com/handstudio/annotation/: AccessRole.java
src/main/java/com/handstudio/config/: HttpInterceptorconfig.java
src/main/java/com/handstudio/controller/: AdminController.java  CommonController.java  MainController.java  PostController.java
src/main/java/com/handstudio/interceptor/: LoginInterceptor.java
src/main/java/com/handstudio/model/: Admin.java  Category.java  Post.java
src/main/java/com/handstudio/repository/: AdminRepository.java  PostRepository.java
src/main/java/com/handstudio/service/: AdminService.java  PostService.java
src/main/java/com/handstudio/utility/: AdminUtil.java
src/main/resources/mapper/: admin.xml  post.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/admin/: login.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/post/: board.jsp  index.jsp  list.jsp  update.jsp  write.jsp
src/main/webapp/resources/css/: board.css  common.css  index.css  list.css  login.css  main.css  personnel.css  write.css
src/main/webapp/resources/js/: board.js  common.js  index.js  login.js  update.js  write.js
src/test/java/com/handstudio/: PeopleApplicationTests.java
